import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Book b=new Book();
      Number1 n=new Number1();
      b.updateDB();
      n.print();
  }
}
class Book{
  void updateDB()
  {
    for(int i=1;i<=5;i++)
    {
      System.out.println("updating databases");
      // try{Thread.sleep(8000);}catch(Exception e){}
    }
  }
}
class Number1{
  void print()
  {
     for(int i=1;i<=5;i++)
    {
      System.out.println(i);
    }
  }
}


//implementing two thread

import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      Book b=new Book();
      Number1 n=new Number1();
// b.updateDB();
  b.start();
    n.start();
    System.out.println("Bye ....");
  }
}
class Book extends Thread{
  public void run()
  {
    for(int i=1;i<=5;i++)
    {
      System.out.println("updating databases");
      // try{Thread.sleep(8000);}catch(Exception e){}
    }
  }
}
class Number1 extends Thread{
  public void run()
  {
     for(int i=1;i<=5;i++)
    {
      System.out.println(i);
    }
  }
}
