   public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int n[]={2,3,4,5};
       findInteger(n,n.length);
    }
    public static void findInteger(int n[],int length)
    {
        int temp[]=new int[length+1];
        for(int i=0;i<=length;i++)
        {
            temp[i]=0;
        }
        for(int j=0;j<length;j++)
        {
            temp[n[j]-1]=1;
        }
        int d=0;
        for(int i=0;i<=length;i++)
        {
            if(temp[i]==0)
            d=i+1;
        }
        System.out.println(d);
    }
