import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      String n="AB01";
      char dec[]=new char[20];
      dec=n.toCharArray();
      decimal(dec);
  }
  public static void decimal(char[] d)
  {
    int i=0;
    while(d[i]!='\u0000')
    {
      switch(d[i])
      {
        case 0:
          System.out.println("0000");
          break;
        case 1:
          System.out.println("0001");
          break;
        case 2:
          System.out.println("0010");
          break;
        case 3:
          System.out.println("0011");
          break;
        case 4:
          System.out.println("0100");
          break;
        case 5:
          System.out.println("0101");
          break;
        case 6:
          System.out.println("0110");
          break;
        case 7:
          System.out.println("0111");
          break;
        case 8:
          System.out.println("1000");
          break;
        case 9:
          System.out.println("1001");
          break;
        case 'A':
        case 'a':
          System.out.println("1010");
          break;
        case 'B':
        case 'b':
          System.out.println("1011");
          break;
        case 'C':
        case 'c':  
          System.out.println("1100");
          break;
        case 'D':
        case 'd':
          System.out.println("1101");
          break;   
        case 'E':
        case 'e':
          System.out.println("1110");
          break;   
                  case 'F':
        case 'f':
          System.out.println("1111");
          break;   
      }
    }
  }
}
