import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
       int arr[] = {100, 140, 150, 200, 215, 400};
        int dep[] = {110, 300, 220, 230,315, 600};
        Arrays.sort(arr);
        Arrays.sort(dep);
        int plat=0,max=0,i=0,j=0;
        while(i<arr.length&& j<dep.length)
        {
          if(arr[i]<dep[j])
          {
            plat++;
            i++;
            if(plat>max)
            {
              max=plat;
            }
          }
          else{
            plat--;
            j++;
          }
        }
        System.out.println(max);
  }
}
