  int n[]={1,3,4,5},numbers[]={1,2,3,4,5,6,7,9,0};
        int target=2;
        boolean noNumber=false;
        for(int i=0;i<n.length;i++)
        {
            if(target==n[i]) {
                System.out.println(i);
                noNumber=true;
            }
        }
        if(!noNumber)
        {
            for(int i=0;i<numbers.length;i++)
            {
                if(target==numbers[i]) {
                    System.out.println(i);
                    noNumber=true;
                }
            }
        }
